	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			  <ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link active" aria-current="page" href="./index.shtml">Начало</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="./about.shtml">За нас</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="./services.shtml">Услуги</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="./contact.shtml">Контакти</a>
			    </li>
			  </ul>
			</div>
		</div>
	</nav>
