	<body>
		<div class="nav">
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid">
				  <ul class="navbar-nav">
				    <li class="nav-item">
				      <a class="nav-link" aria-current="page" href="./index.shtml">Начало</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="./about.shtml">За нас</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="./services.shtml">Услуги</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="./contact.shtml">Контакти</a>
				    </li>
				  </ul>
				</div>
			</div>
		</div>
	</nav>
