	<body>
		<!--
		<div class="nav">
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid">
					<a class="navbar-brand" href="./index.shtml">Ice Cream World</a>
					<ul class="navbar-nav">
				  	  <li class="nav-item">
				  	    <a class="nav-link" aria-current="page" href="./index.shtml">Начало</a>
					  </li>
				  	  <li class="nav-item">
				  	    <a class="nav-link" href="./about.shtml">За нас</a>
				  	  </li>
				  	  <li class="nav-item">
				  	    <a class="nav-link" href="./services.shtml">Услуги</a>
				  	  </li>
				  	  <li class="nav-item">
				  	    <a class="nav-link" href="./contact.shtml">Контакти</a>
				  	  </li>
				  	</ul>
				</div>
			</nav>
		</div> -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="./index.shtml">Ice Cream World</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div style="justify-content: flex-end;" class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="./index.shtml">Начало</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link"href="./about.shtml">За Нас</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="./services.shtml">Услуги</a>			
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.shtml">Контакти</a>			
				</li>
			  </ul>
			</div>
		  </nav>

		
	
		
