@import 'main';
@import 'about-variables';
#hero {
    position: relative;
    width: 100%;
    height: 60vh;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../images/about-banner.jpg');
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: -1;
    }
}

.wrapper {
    position: relative;
    z-index: 1;
    color: $primary-text;
    text-align: left;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    h2 {
        font-size: 3em;
    }
}

///
#backstory-field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column
}

.backstory-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    width: 50%;
    flex-direction: row;
    margin-top: 10rem;
}

.backstory-text {
    width: 60%;
    padding-right: 100px;
    margin: 0 auto;
    font-weight: bold;
    color: $seconday-text;
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 0.05em;
    p {
        font-size: 1.3em;
    }
    h3 {
        font-size: 2.5em;
        text-align: right;
    }
}

.backstory-image {
    width: 40%;
    margin: 0 auto;
}

///
#featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    // Add more styles as needed
}

.team-title {
    text-align: center;
    font-size: 4em;
    margin-bottom: 1em;
    color: $seconday-text;
}

.card {
    border-radius: 1em;
    overflow: hidden;
    position: relative;
    color: $primary-text;
    h3 {
        margin-top: 10%;
        margin-bottom: 1vh;
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        line-height: 1.25;
        transition: 0.75s;
    }
    p {
        margin-left: 1vw;
        width: 90%;
        text-align: center;
        font-size: 1em;
        line-height: 1.5;
        opacity: 0;
        transition: 0.75s;
    }
    img {
        height: 100%;
        transition: transform 1.5s, filter 1s;
    }
}

.card-text {
    position: absolute;
    top: 0;
    transition: 0.7s;
}

.card:hover img {
    transform: scale(1.25);
    filter: brightness(0.5) blur(0.2em) contrast(95%) saturate(50%);
}

.card:hover h3 {
    margin-top: 20%;
    font-size: 2.5em;
}

.card:hover p {
    opacity: 1;
}